<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BestTime.cs">
    <Files>
      <File FileName="Assets\BestTime.cs" Line="28" Column="52" />
      <File FileName="Assets\LapCompleteManage.cs" Line="52" Column="3" />
      <File FileName="Assets\LapTimeManage.cs" Line="21" Column="45" />
      <File FileName="Assets\HalfFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>